;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.shade2}
content = ${glyph.gleft}
content-font = 3

# ==================================

[module/right1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.shade4}
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.Lavender}
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${colors.Grey}
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = ${color.background}
content-foreground = ${colors.Grey}
content = ${glyph.gright}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
